EXPO_TUNNEL_SUBDOMAIN=sitetrack-app
EXPO_PACKAGER_HOSTNAME=https://ab0e11d2-c6de-4428-9a09-d712801adc7b.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://ab0e11d2-c6de-4428-9a09-d712801adc7b.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache