EXPO_TUNNEL_SUBDOMAIN=trucktracker-2
EXPO_PACKAGER_HOSTNAME=https://industrial-track.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://industrial-track.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache