EXPO_TUNNEL_SUBDOMAIN=ca57989f-6d56-42a1-9c90-cf05e4a1dc7e
EXPO_PACKAGER_HOSTNAME=https://ca57989f-6d56-42a1-9c90-cf05e4a1dc7e.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://ca57989f-6d56-42a1-9c90-cf05e4a1dc7e.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache